PORT=8000
MONGO_URI="mongodb://gen_user:H_podF_69_6@188.225.11.242:27017/default_db?authSource=admin&directConnection=true"
JWT_SECRET="Kl0!k.xzDasdasde>oXQ24QJD"
CLIENT_URL=http://localhost:3000

#"mongodb://admin:admin@localhost:27017/cr?authSource=admin"