PORT=8000
MONGO_URI="mongodb://@localhost:27017"
JWT_SECRET="ffdsfsdfdsd"
CLIENT_URL=http://localhost:3000
MAIL_USER="contact@mail.com"
MAIL_PASS="password"
MAIL_HOST="smtp.mail.com"
MAIL_PORT=587
TELEGRAM_BOT_TOKEN="token"
TELEGRAM_CHAT_IDS="4324234,32443242"
